---
###
# Copyright 2018 IBM Corp. All Rights Reserved.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

- include_tasks: bundles.yml
  with_items: "{{ ibm_infosvr_openigc_bundle_directories }}"
  loop_control:
    loop_var: outer_item
  when: ibm_infosvr_openigc_bundle_directories is defined

- include_tasks: assets.yml
  when: ibm_infosvr_openigc_asset_instances is defined

- include_tasks: assets_from_template.yml
  with_items: "{{ ibm_infosvr_openigc_assets_as_yaml }}"
  loop_control:
    loop_var: outer_item
  when: ibm_infosvr_openigc_assets_as_yaml is defined

- include_tasks: flows.yml
  when: ibm_infosvr_openigc_lineage_flows is defined

- include_tasks: flows_from_template.yml
  with_items: "{{ ibm_infosvr_openigc_flows_as_yaml }}"
  loop_control:
    loop_var: outer_item
  when: ibm_infosvr_openigc_flows_as_yaml is defined
